<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:backgroundTint="#272547"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/imPhoto"
        android:layout_width="107dp"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="#FAF6F6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="53dp"
        android:text="TextView"
        android:textColor="#F3F0F0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="79dp"
        android:lines="1"
        android:text="19.99 e"
        android:textColor="#EFEAEA" />

    <TextView
        android:id="@+id/tvGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="79dp"
        android:text="4.8"
        android:textColor="#EFEDED" />

</androidx.cardview.widget.CardView>